# Environment Name
NODE_ENV=develop

# Server listen to this port
PORT=3000

# Websocket listen this port
WSS_PORT=3001

# Secret key
JWT_SECRET_KEY = '@CHATROOMBACKEND'

#Cors
CORS_URL=*

# database connection string
DATABASE_URL=mongodb://localhost:27017/chatroom
DATABASE_NAME=chatroom